<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone = no" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>
    工作动态_数字中国建设峰会官网
  </title>
  <link rel="stylesheet" href="/images/golbal.css">
  <link rel="stylesheet" href="/images/style.css">
  <link rel="stylesheet" href="/images/css.css">
</head>

<body>
  <!--头部 begin-->

  <div class="phone_menuu">
    <div class="dan_box clearflx">
      <img class="loho-p" src="/images/20210331-logo.png" alt="" />
      <span class="caidan"><img src="/images/1911menu.png" alt="" /></span>
    </div>
  </div>
  <div class="cd_list" style="display: none;">
    <ul>
      <li><a href="/">首页</a></li>
      <li><a href="/2021/xwzx/">新闻中心</a></li>
      <li><a href="https://want.ccb.com/expo/szzg/#/" target="_blank">云上峰会</a></li>
      <li><a href="/2021/fhlt/">峰会论坛</a></li>
      <li><a href="/2021/cgz/">成果展</a></li>
      <li><a href="/2021/cxds/">创新大赛</a></li>
      <li><a href="/2021/zbs/">主宾省</a></li>
      <li><a href="/2021/szzg/">数字中国</a></li>
      <li class="active"><a href="/2021/szfj/">数字福建</a></li>
      <li><a href="/2020/">往届回顾</a></li>
      <li><a href="/2021/hwfw/">会务服务</a></li>
      <li class="none" ><a href="/2021/gyfh/">关于峰会</a></li>
    </ul>
    <div class="search2 clearflx">
      <form action="/2021/search/" target="_blank">
        <input type="text" name="key" required placeholder="请输入关键字" />
        <button type="submit"></button>
      </form>
    </div>
  </div>
  <div class="height"></div>
  <!--头部 end-->

  <div class="seat-box-ej">
    <div class="main clearflx">
      <h4 class="fl">工作动态</h4>
    </div>
  </div>

  <div class="main mainn">
    <div >

      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>13</h4>
          <p>2021-05</p>
        </div>
        <div class="fr right-zx-BOX clearflx right-zx-BOX-w" >
          <div class="right-zx-box-tit right-zx-box-tit-w">
            <h4><a href="./202105/t20210513_5593574.htm" target="_blank"
                title="福建：做好数字经济、海洋经济、绿色经济大文章">福建：做好数字经济、海洋经济、绿色经济大文章</a></h4>
            <p>福建省贯彻新发展理念，做好数字经济、海洋经济、绿色经济三篇大文章，打造出一批助推发展高质量、产业高素质、生态高颜值、生活高品质的福建品牌。</p>
            <span>
              <em>福州晚报 <i>2021-05-13</i></em>
              <a href="http://www.szzg.gov.cn/2021/szfj/gzdt/202105/t20210513_5593574.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>

      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>11</h4>
          <p>2021-05</p>
        </div>
        <div class="fr right-zx-BOX clearflx right-zx-BOX-w">
          <div class="right-zx-box-tit right-zx-box-tit-w">
            <h4><a href="../../szzg/sjjl/202105/t20210511_5592223.htm" target="_blank"
                title="福州城市公园信息化平台将于6月底上线">福州城市公园信息化平台将于6月底上线</a></h4>
            <p>　　“福州市城市公园信息化平台上线后，市民出门前可以先查公园的人流量、停车位数量、空气质量、噪声大小，综合各类信息最终确定目的地。”昨日，市园林中心公园处工作人员庄炬伟告诉记者，市民游览公园的方...</p>
            <span>
              <em>福州日报 <i>2021-05-11</i></em>
              <a href="http://www.szzg.gov.cn/2021/szzg/sjjl/202105/t20210511_5592223.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>

      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>06</h4>
          <p>2021-05</p>
        </div>
        <div class="fr right-zx-BOX clearflx right-zx-BOX-w">
          <div class="right-zx-box-tit right-zx-box-tit-w">
            <h4><a href="../../xwzx/fhzx/202105/t20210506_5589134.htm" target="_blank"
                title="福州东南大数据产业园研发楼四期完工">福州东南大数据产业园研发楼四期完工</a></h4>
            <p>中国东南大数据产业园研发楼四期项目已完工，近日验收后投用。六期、七期项目建设全面推进，预计7月封顶。
            </p>
            <span>
              <em>福州晚报 <i>2021-05-06</i></em>
              <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202105/t20210506_5589134.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>

      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>29</h4>
          <p>2021-04</p>
        </div>
        <div class="fr right-zx-BOX clearflx right-zx-BOX-w">
          <div class="right-zx-box-tit right-zx-box-tit-w">
            <h4><a href="../../xwzx/fhzx/202104/t20210429_5587015.htm" target="_blank" title="数字福建，开启新征程">数字福建，开启新征程</a>
            </h4>
            <p>随着数字中国建设成果展览会今日收官，第四届数字中国建设峰会所有活动圆满落下帷幕。
            </p>
            <span>
              <em>福建日报 <i>2021-04-29</i></em>
              <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202104/t20210429_5587015.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>

      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>28</h4>
          <p>2021-04</p>
        </div>
        <div class="fr right-zx-BOX clearflx">
          <div class="fl left-zx-img">
            <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202104/t20210428_5586156.htm" target="_blank"
              title='第四届数字中国建设峰会回眸：回答时代之问 合奏发展强音'><img src='/images/W020210428347184834395.jpeg'
                alt="第四届数字中国建设峰会回眸：回答时代之问 合奏发展强音" /></a>
          </div>
          <div class="fr right-zx-box-tit">
            <h4><a href="../../xwzx/fhzx/202104/t20210428_5586156.htm" target="_blank"
                title="第四届数字中国建设峰会回眸：回答时代之问 合奏发展强音">第四届数字中国建设峰会回眸：回答时代之问 合奏发展强音</a></h4>
            <p>“朋友圈”进一步扩大，活动场次明显增加，全球视野持续拓展……第四届数字中国建设峰会再攀高峰。大幕落下，盛会影响力不减，数字经济创新实践将成为各地区、各企业踏浪数字时代的指引。</p>
            <span>
              <em>福州日报 <i>2021-04-28</i></em>
              <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202104/t20210428_5586156.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>
      <div class="fhzx-BOX clearflx">
        <div class="fl left-zxrq">
          <h4>26</h4>
          <p>2021-04</p>
        </div>
        <div class="fr right-zx-BOX clearflx">
          <div class="fl left-zx-img">
            <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202104/t20210426_5584462.htm" target="_blank"
              title='第四届数字中国建设峰会数字经济重大项目在福州集中签约'><img src='/images/W020210426635804088630.jpeg'
                alt="第四届数字中国建设峰会数字经济重大项目在福州集中签约" /></a>
          </div>
          <div class="fr right-zx-box-tit">
            <h4><a href="../../xwzx/fhzx/202104/t20210426_5584462.htm" target="_blank"
                title="第四届数字中国建设峰会数字经济重大项目在福州集中签约">第四届数字中国建设峰会数字经济重大项目在福州集中签约</a></h4>
            <p>26日，第四届数字中国建设峰会数字经济重大项目在福州海峡国际会展中心集中签约。省长王宁，省领导郑新聪、林宝金、郭宁宁出席。
            </p>
            <span>
              <em>新福建 <i>2021-04-26</i></em>
              <a href="http://www.szzg.gov.cn/2021/xwzx/fhzx/202104/t20210426_5584462.htm" target="_blank">查看详情<img
                  src="/images/20210406-jt-img.png" alt="" /></a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- 手机端查看更多按钮 -->
    <div class="pgphone">
      <a  href="javascript:void(0)">查看更多></a>
    </div>
  </div>

  <!--底部 begin-->

  <div class="big-fottom">
    <div class="fotter clearflx">
      <div class="main clearflx">
        <div class="fr left-dhl clearflx left-dhlh">
          <div class="left-dhl-dy left-dhl-dyy left-dhl-dyyk clearflx">
            <span>
              <h4>峰会主办单位</h4>
              <p><a href="http://www.cac.gov.cn/" target="_blank">国家互联网信息办公室</a></p>
              <p><a href="https://www.ndrc.gov.cn/" target="_blank">国家发展和改革委员会</a></p>
              <p><a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a></p>
              <p><a href="http://www.sasac.gov.cn/" target="_blank">国务院国有资产监督管理委员会</a></p>
              <p><a href="http://www.fujian.gov.cn/" target="_blank">福建省人民政府</a></p>
            </span>
            <span>
              <h4>峰会承办单位</h4>
              <p>福建省数字福建建设领导小组办公室</p>
              <p>福建省互联网信息办公室</p>
              <p><a href="http://www.fuzhou.gov.cn/" target="_blank">福州市人民政府</a></p>
            </span>
            <span>
              <h4>峰会官网承建</h4>
              <p><a href="http://dsjw.fuzhou.gov.cn/" target="_blank">福州市大数据发展管理委员会</a></p>
              <p><a href="http://xxzx.fujian.gov.cn/" target="_blank">福建省经济信息中心</a></p>
            </span>
          </div>
          <div class="fr right-logog">
            <span><img src="./images/20210406-logo-db.png" alt="" /></span>
            <div class="ewm-big-box1 clearflx" style="width: 250px;">
              <em>
                <img src="./images/20210406-ewm-img11.png" alt="" />
                <p>数字中国建设峰会<br>官方微信</p>
              </em>
              <em class="dr">
                <img src="./images/20210406-ewm-img22.png" alt="" />
                <p>数字中国建设峰会<br>官方微博</p>
              </em>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fottom">
      <div class="main clearflx">
        <p class="fl">©2018-2021数字中国建设峰会网站版权所有</p>
        <p class="fr"><a href="https://beian.miit.gov.cn/" target="_blank">备案证号：闽ICP备10019069号</a></p>
      </div>
    </div>
  </div>
  <!--底部 end-->
  <script type="text/javascript" src="/js/js.js"></script>
  <script>
    (function () {
      require(["pageview", "jquery"], function (pageview, $) {
        $(".search-box img").click(function () {
          $(".sskuan1-box").slideToggle();
        });
        $(".caidan").click(function () {
          $(".cd_list").slideToggle();
        });
      })
    })();
  </script>
</body>

</html>